events {} 

http {
  server {
    listen 80;
    server_name _;
    location  /api {
      rewrite ^/api/?(.*)$ /$1 break;
      proxy_pass http://localhost:3001/;
    }
    location  / {
      rewrite ^/?(.*)$ /$1 break;
      proxy_pass http://localhost:3000/;
    }
  }
}