events {} 

http {
  server {
    listen 80;
    server_name _;
    location / {
      root ~/cz4171/client/build;
    }
    location  /api {
      rewrite /api/(.*) /$1  break;
      proxy_pass         http://localhost:3001;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}